# Test Private keys (Only for Test)
ETHEREUM_TEST_PRIVATE_KEY=Your_Ethereum_test_private_key
BNB_TEST_PRIVATE_KEY=Your_BNB_test_private_key

# Your Private keys
ETHEREUM_PRIVATE_KEY=Your_Ethereum_private_key
BNB_PRIVATE_KEY=Your_BNB_private_key